api/grpc/proto/simple.proto

syntax = "proto3"; //定义了我们使用的Protocol Buffers版本。

//表明我们定义了一个命名为Simple的服务(接口)，内部有一个远程rpc方法，名字为SayHello。
//我们只要在server端实现这个接口，在实现类中书写我们的业务代码。在client端调用这个接口。
service Simple{
  rpc Insert(InsertOrder) returns (InsertReplay){}
  rpc Query(Request) returns (OrderList){}
}

//请求的结构体
message InsertOrder{
  string orderno  = 1;
  string username = 2;
  float amount    = 3;
  string status   = 4;
  string fileurl  = 5;
}

//请求的结构体
message Request{

}

//返回的结构体
message InsertReplay {
  int64  id       = 1;
}

//返回的结构体
message Order{
  int64  id       = 1;
  string orderno  = 2;
  string username = 3;
  float  amount   = 4;
  string status   = 5;
  string fileurl  = 6;
  string time     = 7;
}

//返回的结构体
message OrderList
{
  repeated int64 id = 1;
}

